export const USER_NO_FOUND = "Auth Error: USER NOT FOUND";
export const USER_WRONG_PASSWORD =
  "Auth Error: USER TRYING TO USE A WRONG PASSWORD";
export const THIRD_PARTY_ERROR = "THIRD PARTY ERROR";
export const P2003_PRISMA = "PARENT REFERENCE DOES NO EXIST";
export const TOKEN_NOT_FOUND = "THE TOKEN DOES NO EXIST OR EXPIRED";
export const CANT_BE_THE_SAME_PASSWORD =
  "USER IS TRYING TO USE THE PREVIOUS PASSWORD";
export const TOKEN_NOT_IN_PAYLOAD = "YOU ARE NO PASSING THE USER_UNIQUE_TOKEN"