export const USER_NO_FOUND = "Auth Error: USER NOT FOUND";
export const USER_WRONG_PASSWORD =
  "Auth Error: USER TRYING TO USE A WRONG PASSWORD";
export const THIRD_PARTY_ERROR = "THIRD PARTY ERROR";
export const P2003_PRISMA = "PARENT REFERENCE DOES NO EXIST";
