export const USER_FOUND = "PERFECT LOGIN - WELCOME!";
export const MAGIC_LINK_RESET_PASSWORD_SENT =
  "PERFECT MAGIC LINK TO RESET PASSWORD WAS SENT";
export const TOKEN_CONTINUE_WORKING_WELL = "PERFECT THE TOKEN IS STILL VALID";
export const SUCCESS_USER_CHANGE_PASSWORD =
  "PERFECT USER COULD CHANGE PASSWORD";
export const USER_EDITED_INFORMATION_CORRECTLY = "PERFECT LOGIN - USER HAS NEW INFORMATION";